{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/components/ui",
    "src/components/header.tsx",
    "src/components/main-layout.tsx",
    "src/components/main-sidebar.tsx",
    "src/components/user-nav.tsx",
    "src/lib/supabase",
    "src/lib/mock-data.ts",
    "src/lib/placeholder-images.ts",
    "src/lib/placeholder-images.json",
    "src/lib/types.ts",
    "src/lib/utils.ts",
    "src/middleware.ts",
    "src/ai",
    "src/app",
    "src/hooks"
  ]
}